<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .masthead {
            height: 100vh;
            min-height: 500px;
            background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Images/Fruselva.jpeg"  style="width:230px;"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            Línea de producción 1
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Línea de producción 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Línea de producción 3</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>

    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <br /> <br />
                <div class="col-12 text-center">
                    <div style="--aspect-ratio: 16/9;">
                        <iframe src="L1.aspx"
                                width="1600"
                                height="900"
                                frameborder="0">
                        </iframe>
                    </div>
                    <!--<h1 class="font-weight-light">Vertically Centered Masthead Content</h1>
        <p class="lead">A great starter layout for a landing page</p>-->
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
        <div class="container">
            <h2 class="font-weight-light">Contendido</h2>
            <p>
                Texto de  ejemplo para probar diseño Texto de  ejemplo para probar diseño Texto de  ejemplo para probar diseño Texto de  ejemplo para probar diseño
            </p>
        </div>
    </section>
    <style>
        [style*="--aspect-ratio"] > :first-child {
            width: 100%;
        }
        [style*="--aspect-ratio"] > img {  
            height: auto;
        } 
        @supports (--custom:property) {
            [style*="--aspect-ratio"] {
            position: relative;
            }
            [style*="--aspect-ratio"]::before {
            content: "";
            display: block;
            padding-bottom: calc(100% / (var(--aspect-ratio)));
            }  
            [style*="--aspect-ratio"] > :first-child {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            }  
        }
    </style>
</body>
</html>