<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DataOPL1.ascx.cs" Inherits="FireBaseTesting.Temporizadores.Controles.DataOPL1" %>

<div>
    <table style="color:#1b4220;font-size:20px;width:88%;">
        <tr>
            <td style="text-align:right;font-size:30px;color:#ff6a00" colspan="2" >
               <img src="Images/Fruselva.png" style="width:200px" />
            </td>
          
        </tr>
        <tr>
            <td style="text-align:left;font-size:30px;color:#ff6a00" colspan="2" >
                <strong>
                   Datos de la OP 

                </strong>  
            </td>
          
        </tr>
         <tr>
            <td style="text-align:left;">
                Estado OP:
            </td>
            <td>
               <strong style="color:#009714;font-size:15px;">
                   <span id="EstadoOP"></span>
               </strong>  
            </td>
        </tr>
        <tr>
            <td style="text-align:left;">
                OP:
            </td>
            <td>
                <strong style="color:#009714;font-size:15px;">
                  <span id="DataspanOP">.....</span>
                </strong>
            </td>
        </tr>
        <tr>
            <td style="text-align:left;">
                NAVI:
            </td>
            <td>
                <strong style="color:#009714;font-size:15px;">
                  <span id="NAVI"></span>
                </strong>
            </td>
        </tr>
        <tr>
            <td  style="text-align:left;">
                Nombre del producto:	
            </td>
            <td>
                <strong style="color:#009714;font-size:15px;">
                    <span id="NombreProducto"></span>
                </strong>
            </td>
        </tr>
        <tr>
            <td style="text-align:left;">
                Unidades a Fabricar:
            </td>
            <td>
                <strong style="color:#009714;font-size:15px;">
                    <span id="UnidadesFabricar"></span>
                </strong>
            </td>
        </tr>
        <tr>
            <td style="text-align:left;">
                Cliente:
            </td>
            <td>
                <strong style="color:#009714;font-size:15px;">
                    <span id="Cliente"></span>
                </strong>
            </td>
        </tr>
        <tr>
            <td style="text-align:left;">
                Tiempo de Lavado:
            </td>
            <td>
                <strong style="color:#009714;font-size:15px;">
                 <span id="Lavado"></span>
                </strong>
            </td>
        </tr>
        
    </table>
</div>