<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Inciar.ascx.cs" Inherits="FireBaseTesting.Temporizadores.Controles.Inciar" %>

				
<div id="DivIncio">
	<h3 style="color:#808080;font-size:30px;">Datos de <strong> Incio </strong></h3>
<table>
 <tr>
 <td>
	<div class="control"><label for="message">Incio L1: </label></div>
 </td>
 <td>
		<select id="normal-select-1" class="select-css" >
				<option value="" class="select-dropdown__list-item">Seleccione</option>
				<option value="1" class="select-dropdown__list-item">01 Hora</option>
				<option value="2" class="select-dropdown__list-item">02 Horas</option>
				<option value="3" class="select-dropdown__list-item">03 Horas</option>
				<option value="4" class="select-dropdown__list-item">04 Horas</option>
				<option value="5" class="select-dropdown__list-item">05 Horas</option>
				<option value="6" class="select-dropdown__list-item">06 Horas</option>
				<option value="7" class="select-dropdown__list-item">07 Horas</option>
				<option value="8" class="select-dropdown__list-item">08 Horas</option>
				<option value="9" class="select-dropdown__list-item">09 Horas</option>
				<option value="10" class="select-dropdown__list-item">10 Horas</option>
				<option value="11" class="select-dropdown__list-item">11 Horas</option>
				<option value="12" class="select-dropdown__list-item">12 Horas</option>
				<option value="13" class="select-dropdown__list-item">13 Horas</option>
				<option value="14" class="select-dropdown__list-item">14 Horas</option>
				<option value="15" class="select-dropdown__list-item">15 Horas</option>
				<option value="16" class="select-dropdown__list-item">16 Horas</option>
				<option value="17" class="select-dropdown__list-item">17 Horas</option>
				<option value="18" class="select-dropdown__list-item">18 Horas</option>
				<option value="19" class="select-dropdown__list-item">19 Horas</option>
				<option value="20" class="select-dropdown__list-item">20 Horas</option>
				<option value="21" class="select-dropdown__list-item">21 Horas</option>
				<option value="22" class="select-dropdown__list-item">22 Horas</option>
				<option value="23" class="select-dropdown__list-item">23 Horas</option>
				<option value="24" class="select-dropdown__list-item">24 Horas</option>
			</select>
	</td>
	<td>
			<select id="normal-select-2" class="select-css" >
				<option value="" class="select-dropdown__list-item">Seleccione</option>
				<option value="0" class="select-dropdown__list-item">00 Minutos</option>
				<option value="1" class="select-dropdown__list-item">01 Minuto</option>
				<option value="2" class="select-dropdown__list-item">02 Minutos</option>
				<option value="3" class="select-dropdown__list-item">03 Minutos</option>
				<option value="4" class="select-dropdown__list-item">04 Minutos</option>
				<option value="5" class="select-dropdown__list-item">05 Minutos</option>
				<option value="6" class="select-dropdown__list-item">06 Minutos</option>
				<option value="7" class="select-dropdown__list-item">07 Minutos</option>
				<option value="8" class="select-dropdown__list-item">08 Minutos</option>
				<option value="9" class="select-dropdown__list-item">09 Minutos</option>
				<option value="10" class="select-dropdown__list-item">10 Minutos</option>
				<option value="11" class="select-dropdown__list-item">11 Minutos</option>
				<option value="12" class="select-dropdown__list-item">12 Minutos</option>
				<option value="13" class="select-dropdown__list-item">13 Minutos</option>
				<option value="14" class="select-dropdown__list-item">14 Minutos</option>
				<option value="15" class="select-dropdown__list-item">15 Minutos</option>
				<option value="16" class="select-dropdown__list-item">16 Minutos</option>
				<option value="17" class="select-dropdown__list-item">17 Minutos</option>
				<option value="18" class="select-dropdown__list-item">18 Minutos</option>
				<option value="19" class="select-dropdown__list-item">19 Minutos</option>
				<option value="20" class="select-dropdown__list-item">20 Minutos</option>
				<option value="21" class="select-dropdown__list-item">21 Minutos</option>
				<option value="22" class="select-dropdown__list-item">22 Minutos</option>
				<option value="23" class="select-dropdown__list-item">23 Minutos</option>
				<option value="24" class="select-dropdown__list-item">24 Minutos</option>
			  
				<option value="25" class="select-dropdown__list-item">25 Minutos</option>
				<option value="26" class="select-dropdown__list-item">26 Minutos</option>
				<option value="27" class="select-dropdown__list-item">27 Minutos</option>
				<option value="28" class="select-dropdown__list-item">28 Minutos</option>
				<option value="29" class="select-dropdown__list-item">29 Minutos</option>
				<option value="30" class="select-dropdown__list-item">30 Minutos</option>
				<option value="31" class="select-dropdown__list-item">31 Minutos</option>
				<option value="32" class="select-dropdown__list-item">32 Minutos</option>
				<option value="33" class="select-dropdown__list-item">33 Minutos</option>
				<option value="34" class="select-dropdown__list-item">34 Minutos</option>
				<option value="35" class="select-dropdown__list-item">35 Minutos</option>
				<option value="36" class="select-dropdown__list-item">36 Minutos</option>
				<option value="37" class="select-dropdown__list-item">38 Minutos</option>
				<option value="39" class="select-dropdown__list-item">39 Minutos</option>
				<option value="40" class="select-dropdown__list-item">40 Minutos</option>
				<option value="41" class="select-dropdown__list-item">41 Minutos</option>
				<option value="42" class="select-dropdown__list-item">42 Minutos</option>
				<option value="43" class="select-dropdown__list-item">43 Minutos</option>
				<option value="44" class="select-dropdown__list-item">44 Minutos</option>
				<option value="45" class="select-dropdown__list-item">45 Minutos</option>
				<option value="46" class="select-dropdown__list-item">46 Minutos</option>
				<option value="47" class="select-dropdown__list-item">47 Minutos</option>
				<option value="48" class="select-dropdown__list-item">49 Minutos</option>
				<option value="49" class="select-dropdown__list-item">49 Minutos</option>
				<option value="50" class="select-dropdown__list-item">50 Minutos</option>
				<option value="51" class="select-dropdown__list-item">51 Minutos</option>
				<option value="52" class="select-dropdown__list-item">52 Minutos</option>
				<option value="53" class="select-dropdown__list-item">53 Minutos</option>
				<option value="54" class="select-dropdown__list-item">54 Minutos</option>
				<option value="55" class="select-dropdown__list-item">55 Minutos</option>
				<option value="56" class="select-dropdown__list-item">56 Minutos</option>
				<option value="57" class="select-dropdown__list-item">57 Minutos</option>
				<option value="58" class="select-dropdown__list-item">58 Minutos</option>
				<option value="59" class="select-dropdown__list-item">59 Minutos</option>	 
			</select>
	</td>
	<td>
		<input class="btn" type="button" value="Iniciar" onclick="IniciarLineaDespuesdeTimerIncio(1);" style="background-color:#058616; color:#ffffff; font-size:19px;border-radius:10px;width:110px; height:50px;">                
	</td>
</tr>
<tr>
	<td>
		<div class="control"><label for="message">Iniciar L2: </label></div>
	</td>
	<td>
		<select id="normal-select-3" class="select-css" >
			<option value="" class="select-dropdown__list-item">Seleccione</option>
			<option value="1" class="select-dropdown__list-item">01 Hora</option>
			<option value="2" class="select-dropdown__list-item">02 Horas</option>
			<option value="3" class="select-dropdown__list-item">03 Horas</option>
			<option value="4" class="select-dropdown__list-item">04 Horas</option>
			<option value="5" class="select-dropdown__list-item">05 Horas</option>
			<option value="6" class="select-dropdown__list-item">06 Horas</option>
			<option value="7" class="select-dropdown__list-item">07 Horas</option>
			<option value="8" class="select-dropdown__list-item">08 Horas</option>
			<option value="9" class="select-dropdown__list-item">09 Horas</option>
			<option value="10" class="select-dropdown__list-item">10 Horas</option>
			<option value="11" class="select-dropdown__list-item">11 Horas</option>
			<option value="12" class="select-dropdown__list-item">12 Horas</option>
			<option value="13" class="select-dropdown__list-item">13 Horas</option>
			<option value="14" class="select-dropdown__list-item">14 Horas</option>
			<option value="15" class="select-dropdown__list-item">15 Horas</option>
			<option value="16" class="select-dropdown__list-item">16 Horas</option>
			<option value="17" class="select-dropdown__list-item">17 Horas</option>
			<option value="18" class="select-dropdown__list-item">18 Horas</option>
			<option value="19" class="select-dropdown__list-item">19 Horas</option>
			<option value="20" class="select-dropdown__list-item">20 Horas</option>
			<option value="21" class="select-dropdown__list-item">21 Horas</option>
			<option value="22" class="select-dropdown__list-item">22 Horas</option>
			<option value="23" class="select-dropdown__list-item">23 Horas</option>
			<option value="24" class="select-dropdown__list-item">24 Horas</option>
			</select>
	</td>
	<td>
			<select id="normal-select-4" class="select-css" >
			<option value="" class="select-dropdown__list-item">Seleccione</option>
			<option value="0" class="select-dropdown__list-item">00 Minutos</option>
			<option value="1" class="select-dropdown__list-item">01 Minuto</option>
			<option value="2" class="select-dropdown__list-item">02 Minutos</option>
			<option value="3" class="select-dropdown__list-item">03 Minutos</option>
			<option value="4" class="select-dropdown__list-item">04 Minutos</option>
			<option value="5" class="select-dropdown__list-item">05 Minutos</option>
			<option value="6" class="select-dropdown__list-item">06 Minutos</option>
			<option value="7" class="select-dropdown__list-item">07 Minutos</option>
			<option value="8" class="select-dropdown__list-item">08 Minutos</option>
			<option value="9" class="select-dropdown__list-item">09 Minutos</option>
			<option value="10" class="select-dropdown__list-item">10 Minutos</option>
			<option value="11" class="select-dropdown__list-item">11 Minutos</option>
			<option value="12" class="select-dropdown__list-item">12 Minutos</option>
			<option value="13" class="select-dropdown__list-item">13 Minutos</option>
			<option value="14" class="select-dropdown__list-item">14 Minutos</option>
			<option value="15" class="select-dropdown__list-item">15 Minutos</option>
			<option value="16" class="select-dropdown__list-item">16 Minutos</option>
			<option value="17" class="select-dropdown__list-item">17 Minutos</option>
			<option value="18" class="select-dropdown__list-item">18 Minutos</option>
			<option value="19" class="select-dropdown__list-item">19 Minutos</option>
			<option value="20" class="select-dropdown__list-item">20 Minutos</option>
			<option value="21" class="select-dropdown__list-item">21 Minutos</option>
			<option value="22" class="select-dropdown__list-item">22 Minutos</option>
			<option value="23" class="select-dropdown__list-item">23 Minutos</option>
			<option value="24" class="select-dropdown__list-item">24 Minutos</option>
			  
			<option value="25" class="select-dropdown__list-item">25 Minutos</option>
			<option value="26" class="select-dropdown__list-item">26 Minutos</option>
			<option value="27" class="select-dropdown__list-item">27 Minutos</option>
			<option value="28" class="select-dropdown__list-item">28 Minutos</option>
			<option value="29" class="select-dropdown__list-item">29 Minutos</option>
			<option value="30" class="select-dropdown__list-item">30 Minutos</option>
			<option value="31" class="select-dropdown__list-item">31 Minutos</option>
			<option value="32" class="select-dropdown__list-item">32 Minutos</option>
			<option value="33" class="select-dropdown__list-item">33 Minutos</option>
			<option value="34" class="select-dropdown__list-item">34 Minutos</option>
			<option value="35" class="select-dropdown__list-item">35 Minutos</option>
			<option value="36" class="select-dropdown__list-item">36 Minutos</option>
			<option value="37" class="select-dropdown__list-item">38 Minutos</option>
			<option value="39" class="select-dropdown__list-item">39 Minutos</option>
			<option value="40" class="select-dropdown__list-item">40 Minutos</option>
			<option value="41" class="select-dropdown__list-item">41 Minutos</option>
			<option value="42" class="select-dropdown__list-item">42 Minutos</option>
			<option value="43" class="select-dropdown__list-item">43 Minutos</option>
			<option value="44" class="select-dropdown__list-item">44 Minutos</option>
			<option value="45" class="select-dropdown__list-item">45 Minutos</option>
			<option value="46" class="select-dropdown__list-item">46 Minutos</option>
			<option value="47" class="select-dropdown__list-item">47 Minutos</option>
			<option value="48" class="select-dropdown__list-item">49 Minutos</option>
			<option value="49" class="select-dropdown__list-item">49 Minutos</option>
			<option value="50" class="select-dropdown__list-item">50 Minutos</option>
			<option value="51" class="select-dropdown__list-item">51 Minutos</option>
			<option value="52" class="select-dropdown__list-item">52 Minutos</option>
			<option value="53" class="select-dropdown__list-item">53 Minutos</option>
			<option value="54" class="select-dropdown__list-item">54 Minutos</option>
			<option value="55" class="select-dropdown__list-item">55 Minutos</option>
			<option value="56" class="select-dropdown__list-item">56 Minutos</option>
			<option value="57" class="select-dropdown__list-item">57 Minutos</option>
			<option value="58" class="select-dropdown__list-item">58 Minutos</option>
			<option value="59" class="select-dropdown__list-item">59 Minutos</option>	 
			</select>
	</td>
	<td>
		<input class="btn" type="button" value="Iniciar" onclick="IniciarLineaDespuesdeTimerIncio(2);" style="background-color:#058616; color:#ffffff; font-size:19px;border-radius:10px;width:110px; height:50px;">                
	</td>
</tr>
<tr>
	<td>
		<div class="control"><label for="message">Inciar L3: </label></div>
	</td>
	<td>
		<select id="normal-select-5" class="select-css" >
		<option value="" class="select-dropdown__list-item">Seleccione</option>
			<option value="1" class="select-dropdown__list-item">01 Hora</option>
			<option value="2" class="select-dropdown__list-item">02 Horas</option>
			<option value="3" class="select-dropdown__list-item">03 Horas</option>
			<option value="4" class="select-dropdown__list-item">04 Horas</option>
			<option value="5" class="select-dropdown__list-item">05 Horas</option>
			<option value="6" class="select-dropdown__list-item">06 Horas</option>
			<option value="7" class="select-dropdown__list-item">07 Horas</option>
			<option value="8" class="select-dropdown__list-item">08 Horas</option>
			<option value="9" class="select-dropdown__list-item">09 Horas</option>
			<option value="10" class="select-dropdown__list-item">10 Horas</option>
			<option value="11" class="select-dropdown__list-item">11 Horas</option>
			<option value="12" class="select-dropdown__list-item">12 Horas</option>
			<option value="13" class="select-dropdown__list-item">13 Horas</option>
			<option value="14" class="select-dropdown__list-item">14 Horas</option>
			<option value="15" class="select-dropdown__list-item">15 Horas</option>
			<option value="16" class="select-dropdown__list-item">16 Horas</option>
			<option value="17" class="select-dropdown__list-item">17 Horas</option>
			<option value="18" class="select-dropdown__list-item">18 Horas</option>
			<option value="19" class="select-dropdown__list-item">19 Horas</option>
			<option value="20" class="select-dropdown__list-item">20 Horas</option>
			<option value="21" class="select-dropdown__list-item">21 Horas</option>
			<option value="22" class="select-dropdown__list-item">22 Horas</option>
			<option value="23" class="select-dropdown__list-item">23 Horas</option>
			<option value="24" class="select-dropdown__list-item">24 Horas</option>
			</select>
	</td>
	<td>
			<select id="normal-select-6" class="select-css" >
			<option value="" class="select-dropdown__list-item">Seleccione</option>
			<option value="0" class="select-dropdown__list-item">00 Minutos</option>
			<option value="1" class="select-dropdown__list-item">01 Minuto</option>
			<option value="2" class="select-dropdown__list-item">02 Minutos</option>
			<option value="3" class="select-dropdown__list-item">03 Minutos</option>
			<option value="4" class="select-dropdown__list-item">04 Minutos</option>
			<option value="5" class="select-dropdown__list-item">05 Minutos</option>
			<option value="6" class="select-dropdown__list-item">06 Minutos</option>
			<option value="7" class="select-dropdown__list-item">07 Minutos</option>
			<option value="8" class="select-dropdown__list-item">08 Minutos</option>
			<option value="9" class="select-dropdown__list-item">09 Minutos</option>
			<option value="10" class="select-dropdown__list-item">10 Minutos</option>
			<option value="11" class="select-dropdown__list-item">11 Minutos</option>
			<option value="12" class="select-dropdown__list-item">12 Minutos</option>
			<option value="13" class="select-dropdown__list-item">13 Minutos</option>
			<option value="14" class="select-dropdown__list-item">14 Minutos</option>
			<option value="15" class="select-dropdown__list-item">15 Minutos</option>
			<option value="16" class="select-dropdown__list-item">16 Minutos</option>
			<option value="17" class="select-dropdown__list-item">17 Minutos</option>
			<option value="18" class="select-dropdown__list-item">18 Minutos</option>
			<option value="19" class="select-dropdown__list-item">19 Minutos</option>
			<option value="20" class="select-dropdown__list-item">20 Minutos</option>
			<option value="21" class="select-dropdown__list-item">21 Minutos</option>
			<option value="22" class="select-dropdown__list-item">22 Minutos</option>
			<option value="23" class="select-dropdown__list-item">23 Minutos</option>
			<option value="24" class="select-dropdown__list-item">24 Minutos</option>
			  
			<option value="25" class="select-dropdown__list-item">25 Minutos</option>
			<option value="26" class="select-dropdown__list-item">26 Minutos</option>
			<option value="27" class="select-dropdown__list-item">27 Minutos</option>
			<option value="28" class="select-dropdown__list-item">28 Minutos</option>
			<option value="29" class="select-dropdown__list-item">29 Minutos</option>
			<option value="30" class="select-dropdown__list-item">30 Minutos</option>
			<option value="31" class="select-dropdown__list-item">31 Minutos</option>
			<option value="32" class="select-dropdown__list-item">32 Minutos</option>
			<option value="33" class="select-dropdown__list-item">33 Minutos</option>
			<option value="34" class="select-dropdown__list-item">34 Minutos</option>
			<option value="35" class="select-dropdown__list-item">35 Minutos</option>
			<option value="36" class="select-dropdown__list-item">36 Minutos</option>
			<option value="37" class="select-dropdown__list-item">38 Minutos</option>
			<option value="39" class="select-dropdown__list-item">39 Minutos</option>
			<option value="40" class="select-dropdown__list-item">40 Minutos</option>
			<option value="41" class="select-dropdown__list-item">41 Minutos</option>
			<option value="42" class="select-dropdown__list-item">42 Minutos</option>
			<option value="43" class="select-dropdown__list-item">43 Minutos</option>
			<option value="44" class="select-dropdown__list-item">44 Minutos</option>
			<option value="45" class="select-dropdown__list-item">45 Minutos</option>
			<option value="46" class="select-dropdown__list-item">46 Minutos</option>
			<option value="47" class="select-dropdown__list-item">47 Minutos</option>
			<option value="48" class="select-dropdown__list-item">49 Minutos</option>
			<option value="49" class="select-dropdown__list-item">49 Minutos</option>
			<option value="50" class="select-dropdown__list-item">50 Minutos</option>
			<option value="51" class="select-dropdown__list-item">51 Minutos</option>
			<option value="52" class="select-dropdown__list-item">52 Minutos</option>
			<option value="53" class="select-dropdown__list-item">53 Minutos</option>
			<option value="54" class="select-dropdown__list-item">54 Minutos</option>
			<option value="55" class="select-dropdown__list-item">55 Minutos</option>
			<option value="56" class="select-dropdown__list-item">56 Minutos</option>
			<option value="57" class="select-dropdown__list-item">57 Minutos</option>
			<option value="58" class="select-dropdown__list-item">58 Minutos</option>
			<option value="59" class="select-dropdown__list-item">59 Minutos</option>	 
			</select>
	</td>
	<td>
		<input class="btn" type="button" value="Iniciar" onclick="IniciarLineaDespuesdeTimerIncio(3);" style="background-color:#058616; color:#ffffff; font-size:19px;border-radius:10px;width:110px; height:50px;">                
	</td>
 </tr>
</table>
</div>
<div id="divFinalizar">
<h3 style="color:#808080;font-size:30px;">Datos de Finalización</h3>
<table>
<tr>
<td>
	<div class="control"><label for="message">Finalizar L1: </label></div>
</td>
<td>
		<select id="normal-select-7" class="select-css" >
				<option value="" class="select-dropdown__list-item">Seleccione</option>
				<option value="1" class="select-dropdown__list-item">01 Hora</option>
				<option value="2" class="select-dropdown__list-item">02 Horas</option>
				<option value="3" class="select-dropdown__list-item">03 Horas</option>
				<option value="4" class="select-dropdown__list-item">04 Horas</option>
				<option value="5" class="select-dropdown__list-item">05 Horas</option>
				<option value="6" class="select-dropdown__list-item">06 Horas</option>
				<option value="7" class="select-dropdown__list-item">07 Horas</option>
				<option value="8" class="select-dropdown__list-item">08 Horas</option>
				<option value="9" class="select-dropdown__list-item">09 Horas</option>
				<option value="10" class="select-dropdown__list-item">10 Horas</option>
				<option value="11" class="select-dropdown__list-item">11 Horas</option>
				<option value="12" class="select-dropdown__list-item">12 Horas</option>
				<option value="13" class="select-dropdown__list-item">13 Horas</option>
				<option value="14" class="select-dropdown__list-item">14 Horas</option>
				<option value="15" class="select-dropdown__list-item">15 Horas</option>
				<option value="16" class="select-dropdown__list-item">16 Horas</option>
				<option value="17" class="select-dropdown__list-item">17 Horas</option>
				<option value="18" class="select-dropdown__list-item">18 Horas</option>
				<option value="19" class="select-dropdown__list-item">19 Horas</option>
				<option value="20" class="select-dropdown__list-item">20 Horas</option>
				<option value="21" class="select-dropdown__list-item">21 Horas</option>
				<option value="22" class="select-dropdown__list-item">22 Horas</option>
				<option value="23" class="select-dropdown__list-item">23 Horas</option>
				<option value="24" class="select-dropdown__list-item">24 Horas</option>
			</select>
	</td>
	<td>
			<select id="normal-select-8" class="select-css" >
				<option value="" class="select-dropdown__list-item">Seleccione</option>
				<option value="0" class="select-dropdown__list-item">00 Minutos</option>
				<option value="1" class="select-dropdown__list-item">01 Minuto</option>
				<option value="2" class="select-dropdown__list-item">02 Minutos</option>
				<option value="3" class="select-dropdown__list-item">03 Minutos</option>
				<option value="4" class="select-dropdown__list-item">04 Minutos</option>
				<option value="5" class="select-dropdown__list-item">05 Minutos</option>
				<option value="6" class="select-dropdown__list-item">06 Minutos</option>
				<option value="7" class="select-dropdown__list-item">07 Minutos</option>
				<option value="8" class="select-dropdown__list-item">08 Minutos</option>
				<option value="9" class="select-dropdown__list-item">09 Minutos</option>
				<option value="10" class="select-dropdown__list-item">10 Minutos</option>
				<option value="11" class="select-dropdown__list-item">11 Minutos</option>
				<option value="12" class="select-dropdown__list-item">12 Minutos</option>
				<option value="13" class="select-dropdown__list-item">13 Minutos</option>
				<option value="14" class="select-dropdown__list-item">14 Minutos</option>
				<option value="15" class="select-dropdown__list-item">15 Minutos</option>
				<option value="16" class="select-dropdown__list-item">16 Minutos</option>
				<option value="17" class="select-dropdown__list-item">17 Minutos</option>
				<option value="18" class="select-dropdown__list-item">18 Minutos</option>
				<option value="19" class="select-dropdown__list-item">19 Minutos</option>
				<option value="20" class="select-dropdown__list-item">20 Minutos</option>
				<option value="21" class="select-dropdown__list-item">21 Minutos</option>
				<option value="22" class="select-dropdown__list-item">22 Minutos</option>
				<option value="23" class="select-dropdown__list-item">23 Minutos</option>
				<option value="24" class="select-dropdown__list-item">24 Minutos</option>
			  
				<option value="25" class="select-dropdown__list-item">25 Minutos</option>
				<option value="26" class="select-dropdown__list-item">26 Minutos</option>
				<option value="27" class="select-dropdown__list-item">27 Minutos</option>
				<option value="28" class="select-dropdown__list-item">28 Minutos</option>
				<option value="29" class="select-dropdown__list-item">29 Minutos</option>
				<option value="30" class="select-dropdown__list-item">30 Minutos</option>
				<option value="31" class="select-dropdown__list-item">31 Minutos</option>
				<option value="32" class="select-dropdown__list-item">32 Minutos</option>
				<option value="33" class="select-dropdown__list-item">33 Minutos</option>
				<option value="34" class="select-dropdown__list-item">34 Minutos</option>
				<option value="35" class="select-dropdown__list-item">35 Minutos</option>
				<option value="36" class="select-dropdown__list-item">36 Minutos</option>
				<option value="37" class="select-dropdown__list-item">38 Minutos</option>
				<option value="39" class="select-dropdown__list-item">39 Minutos</option>
				<option value="40" class="select-dropdown__list-item">40 Minutos</option>
				<option value="41" class="select-dropdown__list-item">41 Minutos</option>
				<option value="42" class="select-dropdown__list-item">42 Minutos</option>
				<option value="43" class="select-dropdown__list-item">43 Minutos</option>
				<option value="44" class="select-dropdown__list-item">44 Minutos</option>
				<option value="45" class="select-dropdown__list-item">45 Minutos</option>
				<option value="46" class="select-dropdown__list-item">46 Minutos</option>
				<option value="47" class="select-dropdown__list-item">47 Minutos</option>
				<option value="48" class="select-dropdown__list-item">49 Minutos</option>
				<option value="49" class="select-dropdown__list-item">49 Minutos</option>
				<option value="50" class="select-dropdown__list-item">50 Minutos</option>
				<option value="51" class="select-dropdown__list-item">51 Minutos</option>
				<option value="52" class="select-dropdown__list-item">52 Minutos</option>
				<option value="53" class="select-dropdown__list-item">53 Minutos</option>
				<option value="54" class="select-dropdown__list-item">54 Minutos</option>
				<option value="55" class="select-dropdown__list-item">55 Minutos</option>
				<option value="56" class="select-dropdown__list-item">56 Minutos</option>
				<option value="57" class="select-dropdown__list-item">57 Minutos</option>
				<option value="58" class="select-dropdown__list-item">58 Minutos</option>
				<option value="59" class="select-dropdown__list-item">59 Minutos</option>	 
			</select>
	</td>
	<td>
		<input class="btn" type="button" value="Finalizar" onclick="FinalizarLinea(1);" style="background-color:#ff6a00; color:#ffffff; font-size:19px;border-radius:10px;width:130px; height:50px;">                
	</td>
</tr>
<tr>
	<td>
		<div class="control"><label for="message">Finalizar L2: </label></div>
	</td>
	<td>
		<select id="normal-select-9" class="select-css" >
			<option value="" class="select-dropdown__list-item">Seleccione</option>
			<option value="1" class="select-dropdown__list-item">01 Hora</option>
			<option value="2" class="select-dropdown__list-item">02 Horas</option>
			<option value="3" class="select-dropdown__list-item">03 Horas</option>
			<option value="4" class="select-dropdown__list-item">04 Horas</option>
			<option value="5" class="select-dropdown__list-item">05 Horas</option>
			<option value="6" class="select-dropdown__list-item">06 Horas</option>
			<option value="7" class="select-dropdown__list-item">07 Horas</option>
			<option value="8" class="select-dropdown__list-item">08 Horas</option>
			<option value="9" class="select-dropdown__list-item">09 Horas</option>
			<option value="10" class="select-dropdown__list-item">10 Horas</option>
			<option value="11" class="select-dropdown__list-item">11 Horas</option>
			<option value="12" class="select-dropdown__list-item">12 Horas</option>
			<option value="13" class="select-dropdown__list-item">13 Horas</option>
			<option value="14" class="select-dropdown__list-item">14 Horas</option>
			<option value="15" class="select-dropdown__list-item">15 Horas</option>
			<option value="16" class="select-dropdown__list-item">16 Horas</option>
			<option value="17" class="select-dropdown__list-item">17 Horas</option>
			<option value="18" class="select-dropdown__list-item">18 Horas</option>
			<option value="19" class="select-dropdown__list-item">19 Horas</option>
			<option value="20" class="select-dropdown__list-item">20 Horas</option>
			<option value="21" class="select-dropdown__list-item">21 Horas</option>
			<option value="22" class="select-dropdown__list-item">22 Horas</option>
			<option value="23" class="select-dropdown__list-item">23 Horas</option>
			<option value="24" class="select-dropdown__list-item">24 Horas</option>
			</select>
	</td>
	<td>
			<select id="normal-select-10" class="select-css" >
			<option value="" class="select-dropdown__list-item">Seleccione</option>
			<option value="0" class="select-dropdown__list-item">00 Minutos</option>
			<option value="1" class="select-dropdown__list-item">01 Minuto</option>
			<option value="2" class="select-dropdown__list-item">02 Minutos</option>
			<option value="3" class="select-dropdown__list-item">03 Minutos</option>
			<option value="4" class="select-dropdown__list-item">04 Minutos</option>
			<option value="5" class="select-dropdown__list-item">05 Minutos</option>
			<option value="6" class="select-dropdown__list-item">06 Minutos</option>
			<option value="7" class="select-dropdown__list-item">07 Minutos</option>
			<option value="8" class="select-dropdown__list-item">08 Minutos</option>
			<option value="9" class="select-dropdown__list-item">09 Minutos</option>
			<option value="10" class="select-dropdown__list-item">10 Minutos</option>
			<option value="11" class="select-dropdown__list-item">11 Minutos</option>
			<option value="12" class="select-dropdown__list-item">12 Minutos</option>
			<option value="13" class="select-dropdown__list-item">13 Minutos</option>
			<option value="14" class="select-dropdown__list-item">14 Minutos</option>
			<option value="15" class="select-dropdown__list-item">15 Minutos</option>
			<option value="16" class="select-dropdown__list-item">16 Minutos</option>
			<option value="17" class="select-dropdown__list-item">17 Minutos</option>
			<option value="18" class="select-dropdown__list-item">18 Minutos</option>
			<option value="19" class="select-dropdown__list-item">19 Minutos</option>
			<option value="20" class="select-dropdown__list-item">20 Minutos</option>
			<option value="21" class="select-dropdown__list-item">21 Minutos</option>
			<option value="22" class="select-dropdown__list-item">22 Minutos</option>
			<option value="23" class="select-dropdown__list-item">23 Minutos</option>
			<option value="24" class="select-dropdown__list-item">24 Minutos</option>
			  
			<option value="25" class="select-dropdown__list-item">25 Minutos</option>
			<option value="26" class="select-dropdown__list-item">26 Minutos</option>
			<option value="27" class="select-dropdown__list-item">27 Minutos</option>
			<option value="28" class="select-dropdown__list-item">28 Minutos</option>
			<option value="29" class="select-dropdown__list-item">29 Minutos</option>
			<option value="30" class="select-dropdown__list-item">30 Minutos</option>
			<option value="31" class="select-dropdown__list-item">31 Minutos</option>
			<option value="32" class="select-dropdown__list-item">32 Minutos</option>
			<option value="33" class="select-dropdown__list-item">33 Minutos</option>
			<option value="34" class="select-dropdown__list-item">34 Minutos</option>
			<option value="35" class="select-dropdown__list-item">35 Minutos</option>
			<option value="36" class="select-dropdown__list-item">36 Minutos</option>
			<option value="37" class="select-dropdown__list-item">38 Minutos</option>
			<option value="39" class="select-dropdown__list-item">39 Minutos</option>
			<option value="40" class="select-dropdown__list-item">40 Minutos</option>
			<option value="41" class="select-dropdown__list-item">41 Minutos</option>
			<option value="42" class="select-dropdown__list-item">42 Minutos</option>
			<option value="43" class="select-dropdown__list-item">43 Minutos</option>
			<option value="44" class="select-dropdown__list-item">44 Minutos</option>
			<option value="45" class="select-dropdown__list-item">45 Minutos</option>
			<option value="46" class="select-dropdown__list-item">46 Minutos</option>
			<option value="47" class="select-dropdown__list-item">47 Minutos</option>
			<option value="48" class="select-dropdown__list-item">49 Minutos</option>
			<option value="49" class="select-dropdown__list-item">49 Minutos</option>
			<option value="50" class="select-dropdown__list-item">50 Minutos</option>
			<option value="51" class="select-dropdown__list-item">51 Minutos</option>
			<option value="52" class="select-dropdown__list-item">52 Minutos</option>
			<option value="53" class="select-dropdown__list-item">53 Minutos</option>
			<option value="54" class="select-dropdown__list-item">54 Minutos</option>
			<option value="55" class="select-dropdown__list-item">55 Minutos</option>
			<option value="56" class="select-dropdown__list-item">56 Minutos</option>
			<option value="57" class="select-dropdown__list-item">57 Minutos</option>
			<option value="58" class="select-dropdown__list-item">58 Minutos</option>
			<option value="59" class="select-dropdown__list-item">59 Minutos</option>	 
			</select>
	</td>
	<td>
		<input class="btn" type="button" value="Finalizar" onclick="FinalizarLinea(2);" style="background-color:#ff6a00; color:#ffffff; font-size:19px;border-radius:10px;width:130px; height:50px;">                
	</td>
</tr>
<tr>
	<td>
		<div class="control"><label for="message">Finalizar L3: </label></div>
	</td>
	<td>
		<select id="normal-select-11" class="select-css" >
		<option value="" class="select-dropdown__list-item">Seleccione</option>
			<option value="1" class="select-dropdown__list-item">01 Hora</option>
			<option value="2" class="select-dropdown__list-item">02 Horas</option>
			<option value="3" class="select-dropdown__list-item">03 Horas</option>
			<option value="4" class="select-dropdown__list-item">04 Horas</option>
			<option value="5" class="select-dropdown__list-item">05 Horas</option>
			<option value="6" class="select-dropdown__list-item">06 Horas</option>
			<option value="7" class="select-dropdown__list-item">07 Horas</option>
			<option value="8" class="select-dropdown__list-item">08 Horas</option>
			<option value="9" class="select-dropdown__list-item">09 Horas</option>
			<option value="10" class="select-dropdown__list-item">10 Horas</option>
			<option value="11" class="select-dropdown__list-item">11 Horas</option>
			<option value="12" class="select-dropdown__list-item">12 Horas</option>
			<option value="13" class="select-dropdown__list-item">13 Horas</option>
			<option value="14" class="select-dropdown__list-item">14 Horas</option>
			<option value="15" class="select-dropdown__list-item">15 Horas</option>
			<option value="16" class="select-dropdown__list-item">16 Horas</option>
			<option value="17" class="select-dropdown__list-item">17 Horas</option>
			<option value="18" class="select-dropdown__list-item">18 Horas</option>
			<option value="19" class="select-dropdown__list-item">19 Horas</option>
			<option value="20" class="select-dropdown__list-item">20 Horas</option>
			<option value="21" class="select-dropdown__list-item">21 Horas</option>
			<option value="22" class="select-dropdown__list-item">22 Horas</option>
			<option value="23" class="select-dropdown__list-item">23 Horas</option>
			<option value="24" class="select-dropdown__list-item">24 Horas</option>
			</select>
	</td>
	<td>
			<select id="normal-select-12" class="select-css" >
			<option value="" class="select-dropdown__list-item">Seleccione</option>
			<option value="0" class="select-dropdown__list-item">00 Minutos</option>
			<option value="1" class="select-dropdown__list-item">01 Minuto</option>
			<option value="2" class="select-dropdown__list-item">02 Minutos</option>
			<option value="3" class="select-dropdown__list-item">03 Minutos</option>
			<option value="4" class="select-dropdown__list-item">04 Minutos</option>
			<option value="5" class="select-dropdown__list-item">05 Minutos</option>
			<option value="6" class="select-dropdown__list-item">06 Minutos</option>
			<option value="7" class="select-dropdown__list-item">07 Minutos</option>
			<option value="8" class="select-dropdown__list-item">08 Minutos</option>
			<option value="9" class="select-dropdown__list-item">09 Minutos</option>
			<option value="10" class="select-dropdown__list-item">10 Minutos</option>
			<option value="11" class="select-dropdown__list-item">11 Minutos</option>
			<option value="12" class="select-dropdown__list-item">12 Minutos</option>
			<option value="13" class="select-dropdown__list-item">13 Minutos</option>
			<option value="14" class="select-dropdown__list-item">14 Minutos</option>
			<option value="15" class="select-dropdown__list-item">15 Minutos</option>
			<option value="16" class="select-dropdown__list-item">16 Minutos</option>
			<option value="17" class="select-dropdown__list-item">17 Minutos</option>
			<option value="18" class="select-dropdown__list-item">18 Minutos</option>
			<option value="19" class="select-dropdown__list-item">19 Minutos</option>
			<option value="20" class="select-dropdown__list-item">20 Minutos</option>
			<option value="21" class="select-dropdown__list-item">21 Minutos</option>
			<option value="22" class="select-dropdown__list-item">22 Minutos</option>
			<option value="23" class="select-dropdown__list-item">23 Minutos</option>
			<option value="24" class="select-dropdown__list-item">24 Minutos</option>
			  
			<option value="25" class="select-dropdown__list-item">25 Minutos</option>
			<option value="26" class="select-dropdown__list-item">26 Minutos</option>
			<option value="27" class="select-dropdown__list-item">27 Minutos</option>
			<option value="28" class="select-dropdown__list-item">28 Minutos</option>
			<option value="29" class="select-dropdown__list-item">29 Minutos</option>
			<option value="30" class="select-dropdown__list-item">30 Minutos</option>
			<option value="31" class="select-dropdown__list-item">31 Minutos</option>
			<option value="32" class="select-dropdown__list-item">32 Minutos</option>
			<option value="33" class="select-dropdown__list-item">33 Minutos</option>
			<option value="34" class="select-dropdown__list-item">34 Minutos</option>
			<option value="35" class="select-dropdown__list-item">35 Minutos</option>
			<option value="36" class="select-dropdown__list-item">36 Minutos</option>
			<option value="37" class="select-dropdown__list-item">38 Minutos</option>
			<option value="39" class="select-dropdown__list-item">39 Minutos</option>
			<option value="40" class="select-dropdown__list-item">40 Minutos</option>
			<option value="41" class="select-dropdown__list-item">41 Minutos</option>
			<option value="42" class="select-dropdown__list-item">42 Minutos</option>
			<option value="43" class="select-dropdown__list-item">43 Minutos</option>
			<option value="44" class="select-dropdown__list-item">44 Minutos</option>
			<option value="45" class="select-dropdown__list-item">45 Minutos</option>
			<option value="46" class="select-dropdown__list-item">46 Minutos</option>
			<option value="47" class="select-dropdown__list-item">47 Minutos</option>
			<option value="48" class="select-dropdown__list-item">49 Minutos</option>
			<option value="49" class="select-dropdown__list-item">49 Minutos</option>
			<option value="50" class="select-dropdown__list-item">50 Minutos</option>
			<option value="51" class="select-dropdown__list-item">51 Minutos</option>
			<option value="52" class="select-dropdown__list-item">52 Minutos</option>
			<option value="53" class="select-dropdown__list-item">53 Minutos</option>
			<option value="54" class="select-dropdown__list-item">54 Minutos</option>
			<option value="55" class="select-dropdown__list-item">55 Minutos</option>
			<option value="56" class="select-dropdown__list-item">56 Minutos</option>
			<option value="57" class="select-dropdown__list-item">57 Minutos</option>
			<option value="58" class="select-dropdown__list-item">58 Minutos</option>
			<option value="59" class="select-dropdown__list-item">59 Minutos</option>	 
			</select>
	</td>
	<td>
		<input class="btn" type="button" value="Finalizar" onclick="FinalizarLinea(3);" style="background-color:#ff6a00; color:#ffffff; font-size:19px;border-radius:10px;width:130px; height:50px;">                
	</td>
 </tr>
</table>
</div>